# JUnit-5-Quick-Start-Guide-and-Framework-Support

./: README.adoc  build.gradle
00-junit-best-practice/: build.gradle
00-junit-best-practice/src/test/java/com.dmitrijdrandarov/bestpractice/: JUnit_BestPractice.java
01-junit-5/: build.gradle
01-junit-5/src/test/java/com.dmitrijdrandarov/junit5/: JUnit5_00_Mixing_JUnit4_JUnit5.java  JUnit5_01_GeneralChanges.java  JUnit5_02_NewFeaturesBasics.java  JUnit5_03_NewFeaturesAdvanced.java  JUnit5_04_AdvancedExamples.java
01-junit-5/src/test/resources/fxml/: sample.fxml
02-assertj/: build.gradle
02-assertj/src/test/java/com.dmitrijdrandarov/assertj/: AssertJ_01_Comparison.java
03-spring/03-01-spring-boot-4/: build.gradle
03-spring/03-01-spring-boot-4/src/test/java/com/dmitrijdrandarov/junit4/: SpringBoot4_01_JUnit4Test.java
03-spring/03-01-spring-boot-4/src/test/java/com/dmitrijdrandarov/junit5/: SpringBoot4_02_JUnit5Test.java
03-spring/03-02-spring-boot-5/: build.gradle
03-spring/03-03-spring-4/: build.gradle
03-spring/03-04-spring-5/: build.gradle
04-testfx/: build.gradle
05-mockito/: build.gradle
common/: build.gradle
