dependencies {
    // Main-dependency needed for JUnit 5
     "org.junit.jupiter:junit-jupiter-api:$junit5_version"


    // Lagacy support for JUnit 4
     "org.junit.vintage:junit-vintage-engine:$junit5_vintage4_version"
     "junit:junit:$junit4_version"


    // Commons
     project(":common")


    // Logging
     "org.slf4j:slf4j-simple:$slf4j_version"


    // JavaFX (pretty broken right now with JDK 11)
    implementation "org.openjfx:javafx.base:$openjfx_version"
    implementation "org.openjfx:javafx.graphics:$openjfx_version"
    implementation "org.openjfx:javafx.controls:$openjfx_version"
    implementation "org.openjfx:javafx.fxml:$openjfx_version:mac"

}