dependencies {
    // Main-dependency needed for JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    testImplementation (group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.4.0')


    // Commons
    testImplementation project(":common")


    // Logging
    testImplementation "org.slf4j:slf4j-simple:$slf4j_version"
}

// Execute Tests from Jar with
// java -jar junit-platform-console-standalone-1.4.0.jar -cp (abolute)\buidl\libs\00-junit-best-practice-tests.jar --scan-classpath --include-classname="^(.)*$"
tasks.register('testJar', Jar) {
    getArchiveClassifier().set("tests")

    from {
        configurations.testImplementation.collect { it.isDirectory() ? it : zipTree(it) }
    }

    from {
        sourceSets.test.output
    }
}