dependencies {
    // Main-dependency needed for JUnit 5
     testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"


    // AssertJ
     testImplementation "org.assertj:assertj-core:$assertj_version"


    // Hamcrest for comparison
     testImplementation "org.hamcrest:hamcrest-all:$hamcrest_version"


    // Commons
     testImplementation project(":common")


    // Logging
     testImplementation "org.slf4j:slf4j-simple:$slf4j_version"
}
