dependencies {
    // Main-dependency needed for JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"


    // Mockito
    testImplementation "org.mockito:mockito-core:$mockito_version"


    // Commons
    testImplementation project(":common")


    // Logging
    testImplementation "org.slf4j:slf4j-simple:$slf4j_version"

}
