dependencies {
    // Main-dependency needed for JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    // Legacy support for JUnit 4
    testImplementation "org.junit.vintage:junit-vintage-engine:$junit5_vintage4_version"


    // Spring 4
    implementation "org.springframework.data:spring-data-jpa:$spring4_version"
    // JUnit 5 Extension for Spring 4 Tests
    testImplementation "com.github.sbrannen:spring-test-junit5:$junit5_spring4_test_version"


    // Hibernate JPA
    implementation "org.hibernate:hibernate-core:$hibernate_core_version"


    // Commons
    implementation project(":common")


    // Database Drivers
    runtimeOnly "org.hsqldb:hsqldb:$hsqldb_driver_version"
    runtimeOnly "org.postgresql:postgresql:$postgresql_driver_version"
}