dependencies {
    // Main-dependency needed for JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"

    // Lagacy support for JUnit 4
    testImplementation "org.junit.vintage:junit-vintage-engine:$junit5_vintage4_version"
    testImplementation "junit:junit:$junit4_version"

    // Spring Boot 4
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$spring4_boot_version"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$spring4_boot_version"
    // JUnit 5 Extension for Spring 4 Tests
    testImplementation "com.github.sbrannen:spring-test-junit5:$junit5_spring4_test_version"


    // Commons
    testImplementation project(":common")

    // Database Drivers
    runtimeOnly "org.hsqldb:hsqldb:$hsqldb_driver_version"
    runtimeOnly "org.postgresql:postgresql:$postgresql_driver_version"
}