dependencies {
    // Main-dependency needed for JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    // Lagacy support for JUnit 4
    testImplementation "org.junit.vintage:junit-vintage-engine:$junit5_vintage4_version"


    // Spring Boot 5
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$spring5_boot_version"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$spring5_boot_version"


    // Commons
    testImplementation project(":common")


    // Database Drivers
    runtimeOnly "org.hsqldb:hsqldb:$hsqldb_driver_version"
    runtimeOnly "org.postgresql:postgresql:$postgresql_driver_version"
}